<?php
session_start(); 
session_destroy(); // Уничтожаем все данные текущей сессии, таким образом, пользователь будет разлогинен
header("location: login.php"); // Перенаправляем пользователя на страницу входа после выхода из системы
exit; 
?>

